{
    "name": "jberall/yii2-json-behavior",
    "description": "Attaches behavior for a Postgresql jsonb column",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","Json"," Behavior"," Attributes"," Models"," Arrays"," jsonb"," postgresql"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jonathan Berall",
            "email": "jberall@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "jberall\\jsonbehavior\\": "src"
        }
    }
}
